<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :latitude %>
  <%= text_input f, :latitude %>
  <%= error_tag f, :latitude %>

  <%= label f, :longitude %>
  <%= text_input f, :longitude %>
  <%= error_tag f, :longitude %>

  <div>
    <%= all_errors_tag f %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
