<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Pharmacy Name" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :encrypted_password %>
  <%= error_tag f, :encrypted_password %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
